<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/main.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body, .wrap { width: 100%; height: 100%; }
    .center { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
    .float::after{ content: ''; clear: both; display: table; }
    button { cursor: pointer; }
    li { text-decoration: none; }

    .wrap {
      position:relative;
      background: linear-gradient(#e66465, #9198e5);
    }
    .login-form {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      border-radius: 5px;
      width: 350px;
      padding-bottom: 70px;
    }
    .login-form-title {
      margin: 40px 0;
      text-align: center;
      color: #db6c78;
    }
    .login-form-input {
      padding: 10px;
      background-color: #eee;
      border-radius: 5px;
      border: none;
      width: 100%;
      margin-top: 20px;
    }
    .login-form-submit {
      margin-top: 30px;
      width: 100%;
      padding: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #db6c78;
      color: white;
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <div class="login-form center">
      <form action="/registry" method="post">
        <h1 class='login-form-title'>회원가입</h1>
        <div>
          <input type="text" name="id" class='login-form-input' placeholder="아이디">
        </div>
        <div>
          <input type="password" name="pw" class='login-form-input' placeholder="비밀번호">
        </div>
        <div>
          <input type="text" name="name" class='login-form-input' placeholder="이름">
        </div>
        <div>
          <input type="text" name="sex" class='login-form-input' placeholder="성별">
        </div>
        <div style="margin-top: 10px;">
          <input type="checkbox" name="" id="rembmer-user"> <label for="rembmer-user" style="user-select: none;">로그인 유지하기</label>
        </div>
        <button class='login-form-submit'>회원가입</button>
        <a href="/">로그인</a>
      </form>
    </div>
  </div>
</body>
</html>
